
# mongodb+srv://admin:<password>@cluster0-noci2.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://admin:Admin123@cluster0-noci2.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=test